<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="timeline.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        .box {
            background-color: black;
            width: 100%;
            height: 60px;
        }

        h1 {
            margin: 0px;
            padding: 10px;
            color: white;
            font-family: Verdana, Tahoma, sans-serif;
        }

        button {
            display: inline-block;
            border-radius: 12px;
            background-color: #4CAF50;
            color: black;
            border: 2px solid #4CAF50;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 8px 12px;
            text-align: center;
            font-size: 15px;
            margin: 4px 2px;
        }

        .LikeButton {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .LikeButton:hover {
            background-color: #4CAF50;
            color: white;
        }

        .DislikeButton {
            background-color: white;
            color: black;
            border: 2px solid #5456b9;
        }

        .DislikeButton:hover {
            background-color: #5456b9;
            color: white;
        }

        .DeleteButton {
            background-color: white;
            color: black;
            border: 2px solid #bb6753;
        }

        .DeleteButton:hover {
            background-color: #bb6753;
            color: white;
        }

        .wrapper {
            padding: 10px;
            margin: 5px;
            font-size: large;
        }

        p {
            margin: 5px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>
            Pokiki timi lini
        </h1>
    </div>

    <main>

    </main>
</body>

</html>